@import './node_modules/materialize-css/sass/materialize.scss'

.register_wrap
  max-width: 500px
.content_wrap
  max-width: 800px
.preloader-background
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  background-color: #eee
  position: fixed
  z-index: 100
  top: 0
  left: 0
  right: 0
  bottom: 0

@mixin transition-in
  -webkit-transition: all .2s ease-in
  -moz-transition: all .2s ease-in
  -o-transition: all .2s ease-in
  transition: all .2s ease-in

@mixin transition-out
  -webkit-transition: all .2s ease-out
  -moz-transition: all .2s ease-out
  -o-transition: all .2s ease-out
  transition: all .2s ease-out

.svg-store
  display: none

.input-field__width-60
  width: 60% !important
.input-field__width-20
  width: 10% !important
  text-align: center
.content-wrap
  margin-bottom: 50px